[gd_scene format=3 uid="uid://bvh0gpj54wfyc"]

[ext_resource type="PackedScene" uid="uid://cfitcx6lvymlx" path="res://player.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=540866899]

[node name="player" parent="." unique_id=60117719 instance=ExtResource("1_wtcfe")]

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1313986032]
position_smoothing_enabled = true
