[gd_scene format=3 uid="uid://cfitcx6lvymlx"]

[ext_resource type="Script" uid="uid://bk4m2au2fogwp" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_onrkg"]
size = Vector3(64, 96, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]

[node name="player" type="CharacterBody2D" unique_id=60117719]
script = ExtResource("1_4flbx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1935542355]
mesh = SubResource("BoxMesh_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987555063]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1450739229]
sprite_frames = SubResource("SpriteFrames_hqtel")
